<view id="line_num_list">
  <view class="myQueuePage">
    <block wx:for="{{myQueueList}}" wx:key="queue_no">
      <view class="queueItem" data-index="{{index}}" bindtap="check_waiting_no">
        <view class="queueNum" style="float:left;width:30%;">
          <span class="queueOneNum">{{item.queue_no}}</span>
        </view>
        <view class="queueInfo" style="float:right;width:65%;">
          <view style="float:left; width:70%;">
            <text>{{item.shop_name}}</text>
            <view class="tableType">
              <span wx:if="{{item.queue_type == '1'}}">小桌</span>
              <span wx:if="{{item.queue_type == '2'}}">中桌</span>
              <span wx:if="{{item.queue_type == '3'}}">大桌</span>
            </view>
            <text class="tableType">{{item.time}}</text>
          </view>
          <view style="float:right; width:30%; text-align:right;">
            <p style="color:red; font-size:14px;">查看排队</p>
          </view>
        </view>
      </view>
    </block>
    <view v-transfer-dom>
      <modal hidden="{{!show}}" title="您当前排队等待人数" confirm-text="确认" cancel-text="取消" bindcancel="onCancel" bindconfirm="onConfirm" no-cancel="{{nocancel}}">
        <span class="waiting">{{get_waiting_no}}桌</span>
      </modal>
    </view>

    <view wx:if="{{hasNoneList == true}}" class="noQueue">
      <image src="../../assets/images/hint.png" width="40" />
      <text>\n今天还没有排号单</text>
    </view>
  </view>
  <loading hidden="{{!loading}}">正在加载</loading>
</view>